# BLE Lab 3
# 2016-10-18 02:06:57Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_io "Button_output(0)" iocell 3 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Heart_Rate_input(0)" iocell 2 0
set_io "Led_Advertising_Green(0)" iocell 3 6
set_io "Led_Connected_Blue(0)" iocell 3 7
set_io "SW2_Switch(0)" iocell 2 7
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Opamp:cy_psoc4_abuf\" p4abufcell -1 -1 0
