dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "SW2_Switch(0)" iocell 2 7
set_location "SW2_Switch" logicalport -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Opamp:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Button_output(0)" iocell 3 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "Wakeup_ISR" interrupt -1 -1 2
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Heart_Rate_input(0)" iocell 2 0
set_io "Led_Advertising_Green(0)" iocell 3 6
set_io "Led_Connected_Blue(0)" iocell 3 7
